# MONGO_URI=mongodb+srv://jayaddisu:hellow@bersocluster.sadgbr2.mongodb.net/
JWT_SECRET=veryverysecret
CLIENT_ID=61574903492-aelhlbdjb2noqleitrvgj9jv2c2jc5la.apps.googleusercontent.com
CLIENT_SECRET=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
CLIENT_URL=http://localhost:3000

MONGO_URI=mongodb://jayaddisu:hellow@newberso-shard-00-00.f1npb.mongodb.net:27017,newberso-shard-00-01.f1npb.mongodb.net:27017,newberso-shard-00-02.f1npb.mongodb.net:27017/Berso?replicaSet=atlas-xaiti4-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=newBerso
JWT_SECRET=veryverysecret
ORIGIN="http://localhost:8081"